
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYWNmY25yeWdleW51eXZ6YXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzYyNzQsImV4cCI6MjA1MjAxMjI3NH0.0k174BBns1u1_0sHIJYPLeWZ1i8vWzeefDAOV41Gt_g
VITE_SUPABASE_URL=https://hkacfcnrygeynuyvzazb.supabase.co
VITE_SITE_URL=https://your-netlify-url.netlify.app